# Tourist-Guide

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masterproject/touristguide/: Application.java  Background.java  FontsOverride.java  HomePage.java  LoginActivity.java  MainActivity.java  MyCardStackAdapter.java  MyLocationActivity.java  OnSwipeTouchListener.java  Prefs.java  ProfileSettings.java  SignUpActivity.java  User.java  cameraActivity.java
app/src/main/java/com/example/masterproject/touristguide/interfaces/: OnRestartRequest.java
app/src/main/java/com/example/masterproject/touristguide/utils/: Config.java  Logger.java
app/src/main/res/drawable/: check.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_camera.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_my_location.xml  activity_profile_settings.xml  activity_sign_up.xml  app_bar_home_page.xml  app_bar_login.xml  app_bar_signup.xml  card.xml  content_home_page.xml  nav_header_home_page.xml  popup_layout.xml  profile_picture_layout.xml  tool_bar_layout.xml
app/src/main/res/menu/: activity_home_page_drawer.xml  profile_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
